# JWT_Practice

./: README.md  build.gradle
src/main/java/com/onboarding/preonboarding/: PreOnboardingApplication.java
src/main/java/com/onboarding/preonboarding/SecureLogin/: CustomLoginFilter.java  JWTFilter.java  JWTTokenProvider.java
src/main/java/com/onboarding/preonboarding/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/onboarding/preonboarding/controller/: ItemController.java  MainController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/onboarding/preonboarding/dto/: CustomUserDetails.java  CustomUserDetials.java  LoginRequest.java  LogoutRequset.java  SignUpRequest.java  UserDTO.java  UserInfoModifyRequest.java  UserRequest.java  UserRes.java
src/main/java/com/onboarding/preonboarding/entity/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/onboarding/preonboarding/exception/: CustomExceptionHandler.java  DefaultErrorResponse.java  UserServiceErrorCode.java  UserServiceExceptions.java
src/main/java/com/onboarding/preonboarding/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/onboarding/preonboarding/service/: AuthenticationService.java  UserAuthenticationService.java  UserFindService.java  UserRegistrationService.java  UserService.java  UserServiceGeneral.java
src/main/java/com/onboarding/preonboarding/utils/: PasswordHasher.java  ResponseCoverter.java  ResponsePoolFactory.java  ResponsePoolManager.java
src/main/resources/: application.yml  index.html
src/main/resources/templates/user/: login.html
src/test/java/com/onboarding/preonboarding/: PreOnboardingApplicationTests.java
src/test/java/com/onboarding/preonboarding/SecureLogin/: JWTTokenProviderTest.java
src/test/java/com/onboarding/preonboarding/service/: AuthenticationServiceTests.java  UserFindServiceTests.java  UserRegistrationServiceTests.java  UserServiceTests.java
